 0: ────────╭ControlledPhaseShift(3.14)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤       
 1: ────────│────────────────────────────╭ControlledPhaseShift(1.57)────────────────────────────────╭ControlledPhaseShift(3.14)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤       
 2: ────────│────────────────────────────│────────────────────────────╭ControlledPhaseShift(0.785)──│──────────────────────────────────────────────────────────╭ControlledPhaseShift(1.57)──────────────────────────────────────────────────────────────╭ControlledPhaseShift(3.14)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤       
 3: ────────│────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────╭ControlledPhaseShift(0.393)──│──────────────────────────────────────────────────────────╭ControlledPhaseShift(0.785)──│──────────────────────────────────────────────────────────╭ControlledPhaseShift(1.57)────────────────────────────────╭ControlledPhaseShift(3.14)─────────────────────────────────────────────────────────────────────┤       
 4: ────────│────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────╭ControlledPhaseShift(0.196)──│─────────────────────────────│────────────────────────────╭ControlledPhaseShift(0.393)──│────────────────────────────╭ControlledPhaseShift(0.785)──│────────────────────────────╭ControlledPhaseShift(1.57)──╭ControlledPhaseShift(3.14)───────────┤       
 5: ──╭QFT──│────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│────────────────────────────╰ControlledPhaseShift(3.14)──╭QFT⁻¹──╭┤ Probs 
 6: ──├QFT──│────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────╰ControlledPhaseShift(3.14)──╰ControlledPhaseShift(1.57)───────────────────────────────├QFT⁻¹──├┤ Probs 
 7: ──├QFT──│────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│────────────────────────────│─────────────────────────────│─────────────────────────────╰ControlledPhaseShift(3.14)──│─────────────────────────────╰ControlledPhaseShift(1.57)──╰ControlledPhaseShift(0.785)─────────────────────────────────────────────────────────────────────────────────────────├QFT⁻¹──├┤ Probs 
 8: ──├QFT──│────────────────────────────│────────────────────────────│─────────────────────────────╰ControlledPhaseShift(3.14)──│─────────────────────────────╰ControlledPhaseShift(1.57)──│─────────────────────────────╰ControlledPhaseShift(0.785)───────────────────────────────╰ControlledPhaseShift(0.393)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────├QFT⁻¹──├┤ Probs 
 9: ──╰QFT──╰ControlledPhaseShift(3.14)──╰ControlledPhaseShift(1.57)──╰ControlledPhaseShift(0.785)───────────────────────────────╰ControlledPhaseShift(0.393)───────────────────────────────╰ControlledPhaseShift(0.196)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╰QFT⁻¹──╰┤ Probs 

